{
  "menu-item#category__one": {
    "props": {
      "id": "category-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Highlight product",
        "text": "PRODUCTO DESTACADO"
      },
      "onMountBehavior": "open",
      "blockClass": "category__one"
    },
    "blocks": ["submenu#category__one"]
  },
  "submenu#category__one": {
    "children": ["flex-layout.row#prueba"]
  },
  "flex-layout.row#prueba": {
    "children": ["menu#category__one"]
  },
  "menu#category__one": {
    // "children": [
    //   "menu-item#subcategory__one--1",
    //   "menu-item#subcategory__one--2",
    //   "menu-item#subcategory__3",
    //   "menu-item#subcategory__4",
    //   "menu-item#subcategory__5",
    //   "menu-item#subcategory__6",
    //   "menu-item#subcategory__7",
    //   "menu-item#subcategory__8",
    //   "menu-item#subcategory__9"
    // ],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__one",
      "items": [
        {
          "id": "subcategory-one",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Novedades"
          }
        },
        {
          "id": "subcategory-two",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "Upcoming releases",
            "text": "Próximos Lanzamientos"
          }
        },
        {
          "id": "subcategory-3",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Exclusivo Miembros"
          }
        },
        {
          "id": "subcategory-4",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Buscador de Tops Deportivos"
          }
        },
        {
          "id": "subcategory-5",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Los Más Vendidos"
          }
        },
        {
          "id": "subcategory-6",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "últimas Unidades"
          }
        },
        {
          "id": "subcategory-8",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Moda Sostenible"
          }
        },
        {
          "id": "subcategory-8",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Exclusivos Online"
          }
        },
        {
          "id": "subcategory-9",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Colaboraciones"
          }
        }
      ]
    }
  },
  "menu-item#category__two": {
    "props": {
      "id": "category-two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "CALZADO"
      },
      // "onMountBehavior": "open",
      "blockClass": "category__two"
    },
    "blocks": ["submenu#category__two"]
  },
  "submenu#category__two": {
    "children": ["flex-layout.row#prueba-two"]
  },
  "flex-layout.row#prueba-two": {
    "children": ["menu#category__two"]
  },
  "menu#category__two": {
    // "children": [
    //   "menu-item#subcategory__one--1",
    //   "menu-item#subcategory__10",
    //   "menu-item#subcategory__11",
    //   "menu-item#subcategory__12",
    //   "menu-item#subcategory__13",
    //   "menu-item#subcategory__14",
    //   "menu-item#subcategory__15",
    //   "menu-item#subcategory__16",
    //   "menu-item#subcategory__17",
    //   "menu-item#subcategory__18",
    //   "menu-item#subcategory__19",
    //   "menu-item#subcategory__20",
    //   "menu-item#subcategory__21"
    // ],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__two",
      "items": [
        {
          "id": "subcategory-one",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Novedades"
          }
        },
        {
          "id": "subcategory-10",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Ver Todos los Tenis"
          }
        },
        {
          "id": "subcategory-11",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Guayos"
          }
        },
        {
          "id": "subcategory-12",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Running"
          }
        },
        {
          "id": "subcategory-13",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Training"
          }
        },
        {
          "id": "subcategory-14",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Terex"
          }
        },
        {
          "id": "subcategory-15",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Yoga"
          }
        },
        {
          "id": "subcategory-16",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Originals"
          }
        },
        {
          "id": "subcategory-17",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Forum"
          }
        },
        {
          "id": "subcategory-18",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Superstar"
          }
        },
        {
          "id": "subcategory-19",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "NMD"
          }
        },
        {
          "id": "subcategory-20",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "ZX"
          }
        },
        {
          "id": "subcategory-21",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "News",
            "text": "Outlet Calzado"
          }
        }
      ]
    }
  },
  "menu-item#category__three": {
    "props": {
      "id": "category-three",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "ROPA"
      },
      "onMountBehavior": "open",
      "blockClass": "category__three"
    },
    "blocks": ["submenu#category__three"]
  },
  "submenu#category__three": {
    "children": ["flex-layout.row#prueba-three"]
  },
  "flex-layout.row#prueba-three": {
    "children": ["menu#category__three"]
  },
  "menu#category__three": {
    "children": [
      "menu-item#subcategory__one--1",
      "menu-item#subcategory__22",
      "menu-item#subcategory__23",
      "menu-item#subcategory__24",
      "menu-item#subcategory__25",
      "menu-item#subcategory__26",
      "menu-item#subcategory__27",
      "menu-item#subcategory__28",
      "menu-item#subcategory__29",
      "menu-item#subcategory__30",
      "menu-item#subcategory__31"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__three"
    }
  },
  "menu-item#category__four": {
    "props": {
      "id": "category-four",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "ACCESORIOS"
      },
      "onMountBehavior": "open",
      "blockClass": "category__four"
    },
    "blocks": ["submenu#category__four"]
  },
  "submenu#category__four": {
    "children": ["menu#category__four"]
  },
  "menu#category__four": {
    "children": [
      "menu-item#subcategory__one--1",
      "menu-item#subcategory__32",
      "menu-item#subcategory__33",
      "menu-item#subcategory__34",
      "menu-item#subcategory__35",
      "menu-item#subcategory__36",
      "menu-item#subcategory__37",
      "menu-item#subcategory__38",
      "menu-item#subcategory__39"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__four"
    }
  },
  "menu-item#category__five": {
    "props": {
      "id": "category-five",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "DEPORTES"
      },
      "onMountBehavior": "open",
      "blockClass": "category__five"
    },
    "blocks": ["submenu#category__five"]
  },
  "submenu#category__five": {
    "children": ["menu#category__five"]
  },
  "menu#category__five": {
    "children": [
      "menu-item#subcategory__40",
      "menu-item#subcategory__41",
      "menu-item#subcategory__12",
      "menu-item#subcategory__13",
      "menu-item#subcategory__42",
      "menu-item#subcategory__15",
      "menu-item#subcategory__43",
      "menu-item#subcategory__44",
      "menu-item#subcategory__45",
      "menu-item#subcategory__46"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__five"
    }
  },
  "menu-item#category__six": {
    "props": {
      "id": "category-six",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "GUAYOS"
      },
      "onMountBehavior": "open",
      "blockClass": "category__six"
    },
    "blocks": ["submenu#category__six"]
  },
  "submenu#category__six": {
    "children": ["menu#category__six"]
  },
  "menu#category__six": {
    "children": [
      "menu-item#subcategory__47",
      "menu-item#subcategory__48",
      "menu-item#subcategory__49"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__six"
    }
  },
  "menu-item#category__seven": {
    "props": {
      "id": "category-seven",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "RUNNING"
      },
      "onMountBehavior": "open",
      "blockClass": "category__seven"
    },
    "blocks": ["submenu#category__seven"]
  },
  "submenu#category__seven": {
    "children": ["menu#category__seven"]
  },
  "menu#category__seven": {
    "children": [
      "menu-item#subcategory__50",
      "menu-item#subcategory__51",
      "menu-item#subcategory__52",
      "menu-item#subcategory__53",
      "menu-item#subcategory__54",
      "menu-item#subcategory__55",
      "menu-item#subcategory__56",
      "menu-item#subcategory__57",
      "menu-item#subcategory__58"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__seven"
    }
  },
  "menu-item#category__eight": {
    "props": {
      "id": "category-eight",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "CALZADO NIÑOS"
      },
      "onMountBehavior": "open",
      "blockClass": "category__eight"
    },
    "blocks": ["submenu#category__eight"]
  },
  "submenu#category__eight": {
    "children": ["menu#category__eight"]
  },
  "menu#category__eight": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__eight"
    }
  },
  "menu-item#category__nine": {
    "props": {
      "id": "category-nine",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "ROPA NIÑOS"
      },
      "onMountBehavior": "open",
      "blockClass": "category__nine"
    },
    "blocks": ["submenu#category__nine"]
  },
  "submenu#category__nine": {
    "children": ["menu#category__nine"]
  },
  "menu#category__nine": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__nine"
    }
  },
  "menu-item#category__ten": {
    "props": {
      "id": "category-ten",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "CALZADO NIÑAS"
      },
      "onMountBehavior": "open",
      "blockClass": "category__ten"
    },
    "blocks": ["submenu#category__ten"]
  },
  "submenu#category__ten": {
    "children": ["menu#category__ten"]
  },
  "menu#category__ten": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__ten"
    }
  },
  "menu-item#category__eleven": {
    "props": {
      "id": "category-eleven",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "ROPA NIÑAS"
      },
      "onMountBehavior": "open",
      "blockClass": "category__eleven"
    },
    "blocks": ["submenu#category__eleven"]
  },
  "submenu#category__eleven": {
    "children": ["menu#category__eleven"]
  },
  "menu#category__eleven": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__eleven"
    }
  },
  "menu-item#category__twelve": {
    "props": {
      "id": "category-twelve",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "TALLA CALZADO"
      },
      "onMountBehavior": "open",
      "blockClass": "category__twelve"
    },
    "blocks": ["submenu#category__twelve"]
  },
  "submenu#category__twelve": {
    "children": ["menu#category__twelve"]
  },
  "menu#category__twelve": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__twelve"
    }
  },
  "menu-item#category__13": {
    "props": {
      "id": "category-four",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "TALLA ROPA"
      },
      "onMountBehavior": "open",
      "blockClass": "category__13"
    },
    "blocks": ["submenu#category__13"]
  },
  "submenu#category__13": {
    "children": ["menu#category__13"]
  },
  "menu#category__13": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__13"
    }
  },
  "menu-item#category__14": {
    "props": {
      "id": "category-14",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "FÚTBOL"
      },
      "onMountBehavior": "open",
      "blockClass": "category__14"
    },
    "blocks": ["submenu#category__14"]
  },
  "submenu#category__14": {
    "children": ["menu#category__14"]
  },
  "menu#category__14": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__14"
    }
  },
  "menu-item#category__15": {
    "props": {
      "id": "category-15",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "GYM AND TRAINING"
      },
      "onMountBehavior": "open",
      "blockClass": "category__15"
    },
    "blocks": ["submenu#category__15"]
  },
  "submenu#category__15": {
    "children": ["menu#category__15"]
  },
  "menu#category__15": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__15"
    }
  },
  "menu-item#category__16": {
    "props": {
      "id": "category-16",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "TENNIS"
      },
      "onMountBehavior": "open",
      "blockClass": "category__16"
    },
    "blocks": ["submenu#category__16"]
  },
  "submenu#category__16": {
    "children": ["menu#category__16"]
  },
  "menu#category__16": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__16"
    }
  },
  "menu-item#category__17": {
    "props": {
      "id": "category-17",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "CICLISMO"
      },
      "onMountBehavior": "open",
      "blockClass": "category__17"
    },
    "blocks": ["submenu#category__17"]
  },
  "submenu#category__17": {
    "children": ["menu#category__17"]
  },
  "menu#category__17": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__17"
    }
  },
  "menu-item#category__18": {
    "props": {
      "id": "category-18",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Footwear",
        "text": "OTROS DEPORTES"
      },
      "onMountBehavior": "open",
      "blockClass": "category__18"
    },
    "blocks": ["submenu#category__18"]
  },
  "submenu#category__18": {
    "children": ["menu#category__18"]
  },
  "menu#category__18": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "category__18"
    }
  }
}
