{
  "menu-item#department-1": {
    "props": {
      "id": "department-woman",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "woman",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "MUJER",
        "text": "MUJER"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#department-1"]
  },
  "menu-item#department-2": {
    "props": {
      "id": "department-man",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "man",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "HOMBRE",
        "text": "HOMBRE"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#department-2"]
  },
  "menu-item#department-3": {
    "props": {
      "id": "department-kid",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "kid",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "NINOS",
        "text": "NIÑOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#department-3"]
  },
  "menu-item#department-4": {
    "props": {
      "id": "department-sports",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "sports",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "DEPORTES",
        "text": "DEPORTES"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#department-4"]
  },
  "menu-item#department-5": {
    "props": {
      "id": "department-adidas-world",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "adidas-world",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "MUNDO ADIDAS",
        "text": "MUNDO ADIDAS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#department-5"]
  },

  "vtex.menu@2.x:submenu#department-1": {
    "props": {
      "blockClass": "submenu-woman",
      "width": "100%"
    },
    "children": ["flex-layout.row#menu__department-1"]
  },
  "flex-layout.row#menu__department-1": {
    "props": {
      "blockClass": "menu-woman"
    },
    "children": [
      "flex-layout.col#category__1",
      "flex-layout.col#category__2",
      "flex-layout.col#category__3",
      "flex-layout.col#category__4",
      "flex-layout.col#category__5",
      "flex-layout.col#category__6"
    ]
  },

  "vtex.menu@2.x:submenu#department-2": {
    "props": {
      "blockClass": "submenu-man",
      "width": "100%"
    },
    "children": ["flex-layout.row#menu__department-2"]
  },
  "flex-layout.row#menu__department-2": {
    "props": {
      "blockClass": "menu-man"
    },
    "children": [
      "flex-layout.col#category__1",
      "flex-layout.col#category__2",
      "flex-layout.col#category__3",
      "flex-layout.col#category__4",
      "flex-layout.col#category__5",
      "flex-layout.col#category__6"
    ]
  },
  "vtex.menu@2.x:submenu#department-3": {
    "props": {
      "blockClass": "submenu-woman",
      "width": "100%"
    },
    "children": ["flex-layout.row#menu__department-3"]
  },
  "flex-layout.row#menu__department-3": {
    "props": {
      "blockClass": "menu-woman"
    },
    "children": [
      "flex-layout.col#category__1",
      "flex-layout.col#category__7",
      "flex-layout.col#category__8",
      "flex-layout.col#category__4",
      "flex-layout.col#category__5",
      "flex-layout.col#category__9"
    ]
  },

  "vtex.menu@2.x:submenu#department-4": {
    "props": {
      "blockClass": "submenu-sports",
      "width": "100%"
    },
    "children": ["flex-layout.row#menu__department-4"]
  },
  "flex-layout.row#menu__department-4": {
    "props": {
      "blockClass": "menu-sports"
    },
    "children": [
      "flex-layout.col#category__10",
      "flex-layout.col#category__6",
      "flex-layout.col#category__11",
      "flex-layout.col#category__12",
      "flex-layout.col#category__13",
      "flex-layout.col#category__14"
    ]
  },

  "vtex.menu@2.x:submenu#department-5": {
    "props": {
      "blockClass": "submenu-adidas-world",
      "width": "100%"
    },
    "children": ["flex-layout.row#menu__department-5"]
  },
  "flex-layout.row#menu__department-5": {
    "props": {
      "blockClass": "menu-adidas-world"
    },
    "children": [
      "flex-layout.col#category__15",
      "flex-layout.col#category__16",
      "flex-layout.col#category__17",
      "flex-layout.col#category__18",
      "flex-layout.col#category__19"
    ]
  }
}
