{
  "menu-item#department__one": {
    "props": {
      "id": "department-one",
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        // "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "Woman title",
        "text": "MUJER"
      },
      "blockClass": "department__one"
    },
    "blocks": ["submenu#department__one"]
  },
  "submenu#department__one": {
    "children": ["menu#department__one"]
  },
  "menu#department__one": {
    "children": ["menu-item#category__one", "menu-item#category__two"]
  },
  "menu-item#department__two": {
    "props": {
      "id": "department-two",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        // "href": "https://www.youtube.com/",
        "noFollow": true,
        "tagTitle": "Man title",
        "text": "HOMBRE"
      },
      "blockClass": "department__two"
    },
    "blocks": ["submenu#department__two"]
  },
  "submenu#department__two": {
    "children": ["menu#department__two"]
  },
  "menu#department__two": {
    "children": ["menu-item#category__one", "menu-item#category__two"]
  }
}
