{
  "link#home__link--button": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Click aquí",
      "displayMode": "button"
    }
  },
  "link#popular__button--one": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "materiales reciclados",
      "blockClass": "popular--one"
    }
  },
  "link#popular__button--two": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "guayos",
      "blockClass": "popular--two"
    }
  },
  "link#popular__button--three": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "superstar",
      "blockClass": "popular--three"
    }
  },
  "link#popular__button--four": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "forum",
      "blockClass": "popular--four"
    }
  },
  "link#popular__button--five": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "lego",
      "blockClass": "popular--five"
    }
  },
  "link#popular__button--six": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "samba",
      "blockClass": "popular--five"
    }
  }
}
