{
  "menu-item#subcategory__1": {
    "props": {
      "id": "subcategory-1",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Novedades"
      }
    }
  },
  "menu-item#subcategory__2": {
    "props": {
      "id": "subcategory-two",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Upcoming releases",
        "text": "Próximos Lanzamientos"
      }
    }
  },
  "menu-item#subcategory__3": {
    "props": {
      "id": "subcategory-3",
      "type": "custom",
      "blockClass": "subcategory-red",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Exclusivo Miembros"
      }
    }
  },
  "menu-item#subcategory__4": {
    "props": {
      "id": "subcategory-4",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Buscador de Tops Deportivos"
      }
    }
  },
  "menu-item#subcategory__5": {
    "props": {
      "id": "subcategory-5",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Los Más Vendidos"
      }
    }
  },
  "menu-item#subcategory__6": {
    "props": {
      "id": "subcategory-6",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "últimas Unidades"
      }
    }
  },
  "menu-item#subcategory__7": {
    "props": {
      "id": "subcategory-8",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Moda Sostenible"
      }
    }
  },
  "menu-item#subcategory__8": {
    "props": {
      "id": "subcategory-8",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Exclusivos Online"
      }
    }
  },
  "menu-item#subcategory__9": {
    "props": {
      "id": "subcategory-9",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Colaboraciones"
      }
    }
  },
  "menu-item#subcategory__10": {
    "props": {
      "id": "subcategory-10",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Ver Todos los Tenis"
      }
    }
  },
  "menu-item#subcategory__11": {
    "props": {
      "id": "subcategory-11",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Guayos"
      }
    }
  },
  "menu-item#subcategory__12": {
    "props": {
      "id": "subcategory-12",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Running"
      }
    }
  },
  "menu-item#subcategory__13": {
    "props": {
      "id": "subcategory-13",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Training"
      }
    }
  },
  "menu-item#subcategory__14": {
    "props": {
      "id": "subcategory-14",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Terex"
      }
    }
  },
  "menu-item#subcategory__15": {
    "props": {
      "id": "subcategory-15",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Yoga"
      }
    }
  },
  "menu-item#subcategory__16": {
    "props": {
      "id": "subcategory-16",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Originals"
      }
    }
  },
  "menu-item#subcategory__17": {
    "props": {
      "id": "subcategory-17",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Forum"
      }
    }
  },
  "menu-item#subcategory__18": {
    "props": {
      "id": "subcategory-18",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Superstar"
      }
    }
  },
  "menu-item#subcategory__19": {
    "props": {
      "id": "subcategory-19",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "NMD"
      }
    }
  },
  "menu-item#subcategory__20": {
    "props": {
      "id": "subcategory-20",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "ZX"
      }
    }
  },
  "menu-item#subcategory__21": {
    "props": {
      "id": "subcategory-21",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Outlet Calzado"
      }
    }
  },
  "menu-item#subcategory__22": {
    "props": {
      "id": "subcategory-22",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Camisetas"
      }
    }
  },
  "menu-item#subcategory__23": {
    "props": {
      "id": "subcategory-23",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Camisetas de Fútbol"
      }
    }
  },
  "menu-item#subcategory__24": {
    "props": {
      "id": "subcategory-24",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Polos"
      }
    }
  },
  "menu-item#subcategory__25": {
    "props": {
      "id": "subcategory-25",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Chaquetas"
      }
    }
  },
  "menu-item#subcategory__26": {
    "props": {
      "id": "subcategory-26",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Suéters y Buzos"
      }
    }
  },
  "menu-item#subcategory__27": {
    "props": {
      "id": "subcategory-27",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Sudaderas"
      }
    }
  },
  "menu-item#subcategory__28": {
    "props": {
      "id": "subcategory-28",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Pantalones"
      }
    }
  },
  "menu-item#subcategory__29": {
    "props": {
      "id": "subcategory-29",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Licras"
      }
    }
  },
  "menu-item#subcategory__30": {
    "props": {
      "id": "subcategory-30",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Shorts"
      }
    }
  },
  "menu-item#subcategory__31": {
    "props": {
      "id": "subcategory-31",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Outlet Ropa"
      }
    }
  },
  "menu-item#subcategory__32": {
    "props": {
      "id": "subcategory-32",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Balones"
      }
    }
  },
  "menu-item#subcategory__33": {
    "props": {
      "id": "subcategory-33",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Bolsos y Morrales"
      }
    }
  },
  "menu-item#subcategory__34": {
    "props": {
      "id": "subcategory-34",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Gorras"
      }
    }
  },
  "menu-item#subcategory__35": {
    "props": {
      "id": "subcategory-35",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Gorros de Pescador"
      }
    }
  },
  "menu-item#subcategory__36": {
    "props": {
      "id": "subcategory-36",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Guantes"
      }
    }
  },
  "menu-item#subcategory__37": {
    "props": {
      "id": "subcategory-37",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Medias"
      }
    }
  },
  "menu-item#subcategory__38": {
    "props": {
      "id": "subcategory-38",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Botellas de Agua"
      }
    }
  },
  "menu-item#subcategory__39": {
    "props": {
      "id": "subcategory-39",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Outlet Accesorios"
      }
    }
  },
  "menu-item#subcategory__40": {
    "props": {
      "id": "subcategory-40",
      "type": "custom",
      "blockClass": "subcategory-bold",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Copa del Mundo 2022"
      }
    }
  },
  "menu-item#subcategory__41": {
    "props": {
      "id": "subcategory-41",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Fútbol"
      }
    }
  },
  "menu-item#subcategory__42": {
    "props": {
      "id": "subcategory-42",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Ciclismo"
      }
    }
  },
  "menu-item#subcategory__43": {
    "props": {
      "id": "subcategory-43",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Outdoor"
      }
    }
  },
  "menu-item#subcategory__44": {
    "props": {
      "id": "subcategory-44",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tennis"
      }
    }
  },
  "menu-item#subcategory__45": {
    "props": {
      "id": "subcategory-45",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Padel"
      }
    }
  },
  "menu-item#subcategory__46": {
    "props": {
      "id": "subcategory-46",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Natación"
      }
    }
  },
  "menu-item#subcategory__47": {
    "props": {
      "id": "subcategory-47",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Todos los Guayos"
      }
    }
  },
  "menu-item#subcategory__48": {
    "props": {
      "id": "subcategory-48",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Guayos Terreno Firme"
      }
    }
  },
  "menu-item#subcategory__49": {
    "props": {
      "id": "subcategory-49",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Guayos Pasto Sintético"
      }
    }
  },
  "menu-item#subcategory__50": {
    "props": {
      "id": "subcategory-50",
      "type": "custom",
      "blockClass": "subcategory-bold",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Préparate para la MMB"
      }
    }
  },
  "menu-item#subcategory__51": {
    "props": {
      "id": "subcategory-51",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Ultraboost 2022"
      }
    }
  },
  "menu-item#subcategory__52": {
    "props": {
      "id": "subcategory-52",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tenis para Cada Día"
      }
    }
  },
  "menu-item#subcategory__53": {
    "props": {
      "id": "subcategory-53",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tenis Pisada Neutra"
      }
    }
  },
  "menu-item#subcategory__54": {
    "props": {
      "id": "subcategory-54",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tenis para Principiantes"
      }
    }
  },
  "menu-item#subcategory__55": {
    "props": {
      "id": "subcategory-55",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tenis para Correr 5k"
      }
    }
  },
  "menu-item#subcategory__56": {
    "props": {
      "id": "subcategory-56",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tenis para Correr 10k"
      }
    }
  },
  "menu-item#subcategory__57": {
    "props": {
      "id": "subcategory-57",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tenis para Correr 42k"
      }
    }
  },
  "menu-item#subcategory__58": {
    "props": {
      "id": "subcategory-58",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Menos de $250.000"
      }
    }
  },
  "menu-item#subcategory__59": {
    "props": {
      "id": "subcategory-59",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Tenis",
        "text": "Tenis"
      }
    }
  },
  "menu-item#subcategory__60": {
    "props": {
      "id": "subcategory-60",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Tenis para Correr",
        "text": "Tenis para Correr"
      }
    }
  },
  "menu-item#subcategory__61": {
    "props": {
      "id": "subcategory-61",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Chanclas",
        "text": "Chanclas"
      }
    }
  },
  "menu-item#subcategory__62": {
    "props": {
      "id": "subcategory-62",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Outlet Calzado Niños",
        "text": "Outlet Calzado Niños"
      }
    }
  },
  "menu-item#subcategory__63": {
    "props": {
      "id": "subcategory-63",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Outlet Ropa Niñas",
        "text": "Outlet Ropa Niñas"
      }
    }
  },
  "menu-item#subcategory__64": {
    "props": {
      "id": "subcategory-64",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Calzado 0 a 4 años",
        "text": "Calzado 0 a 4 años"
      }
    }
  },
  "menu-item#subcategory__65": {
    "props": {
      "id": "subcategory-65",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Calzado 4 a 8 años",
        "text": "Calzado 4 a 8 años"
      }
    }
  },
  "menu-item#subcategory__66": {
    "props": {
      "id": "subcategory-66",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Calzado 8 a 16 años",
        "text": "Calzado 8 a 16 años"
      }
    }
  },
  "menu-item#subcategory__67": {
    "props": {
      "id": "subcategory-67",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Ropa 0 a 4 años",
        "text": "Ropa 0 a 4 años"
      }
    }
  },
  "menu-item#subcategory__68": {
    "props": {
      "id": "subcategory-68",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Ropa 4 a 8 años",
        "text": "Ropa 4 a 8 años"
      }
    }
  },
  "menu-item#subcategory__69": {
    "props": {
      "id": "subcategory-69",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Ropa 8 a 16 años",
        "text": "Ropa 8 a 16 años"
      }
    }
  },
  "menu-item#subcategory__70": {
    "props": {
      "id": "subcategory-70",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    }
  },
  "menu-item#subcategory__71": {
    "props": {
      "id": "subcategory-71",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Ropa",
        "text": "Ropa"
      }
    }
  },
  "menu-item#subcategory__72": {
    "props": {
      "id": "subcategory-72",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Balón de Catar 2022",
        "text": "Balón de Catar 2022"
      }
    }
  },
  "menu-item#subcategory__73": {
    "props": {
      "id": "subcategory-73",
      "type": "custom",
      "blockClass": "subcategory-bold",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Selección Colombia",
        "text": "Selección Colombia"
      }
    }
  },
  "menu-item#subcategory__74": {
    "props": {
      "id": "subcategory-74",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Millonarios",
        "text": "Millonarios"
      }
    }
  },
  "menu-item#subcategory__75": {
    "props": {
      "id": "subcategory-75",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Atlético Junior",
        "text": "Atlético Junior"
      }
    }
  },
  "menu-item#subcategory__76": {
    "props": {
      "id": "subcategory-76",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Independiente Medellín",
        "text": "Independiente Medellín"
      }
    }
  },
  "menu-item#subcategory__77": {
    "props": {
      "id": "subcategory-77",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Real Madrid",
        "text": "Real Madrid"
      }
    }
  },
  "menu-item#subcategory__78": {
    "props": {
      "id": "subcategory-78",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Juventus",
        "text": "Juventus"
      }
    }
  },
  "menu-item#subcategory__79": {
    "props": {
      "id": "subcategory-79",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Calzado",
        "text": "Calzado"
      }
    }
  },
  "menu-item#subcategory__80": {
    "props": {
      "id": "subcategory-80",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Tecnología de Enfriamiento",
        "text": "Tecnología de Enfriamiento"
      }
    }
  },
  "menu-item#subcategory__81": {
    "props": {
      "id": "subcategory-81",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "AlphaSkin",
        "text": "AlphaSkin"
      }
    }
  },
  "menu-item#subcategory__82": {
    "props": {
      "id": "subcategory-82",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Primeknit",
        "text": "Primeknit"
      }
    }
  },
  "menu-item#subcategory__83": {
    "props": {
      "id": "subcategory-83",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Blog Training",
        "text": "Blog Training"
      }
    }
  },
  "menu-item#subcategory__84": {
    "props": {
      "id": "subcategory-84",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Club",
        "text": "Club"
      }
    }
  },
  "menu-item#subcategory__85": {
    "props": {
      "id": "subcategory-85",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Court",
        "text": "Court"
      }
    }
  },
  "menu-item#subcategory__86": {
    "props": {
      "id": "subcategory-86",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Parley",
        "text": "Parley"
      }
    }
  },
  "menu-item#subcategory__87": {
    "props": {
      "id": "subcategory-87",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Basketball",
        "text": "Basketball"
      }
    }
  },
  "menu-item#subcategory__88": {
    "props": {
      "id": "subcategory-88",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Skateboarding",
        "text": "Skateboarding"
      }
    }
  },
  "menu-item#subcategory__89": {
    "props": {
      "id": "subcategory-89",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "adiClub",
        "text": "adiClub"
      }
    }
  },
  "menu-item#subcategory__90": {
    "props": {
      "id": "subcategory-90",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Impossible is Nothing",
        "text": "Impossible is Nothing"
      }
    }
  },
  "menu-item#subcategory__91": {
    "props": {
      "id": "subcategory-91",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Novedades",
        "text": "Novedades"
      }
    }
  },
  "menu-item#subcategory__92": {
    "props": {
      "id": "subcategory-92",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Más Vendidos",
        "text": "Más Vendidos"
      }
    }
  },
  "menu-item#subcategory__93": {
    "props": {
      "id": "subcategory-93",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Fechas de Lanzamiento",
        "text": "Fechas de Lanzamiento"
      }
    }
  },
  "menu-item#subcategory__94": {
    "props": {
      "id": "subcategory-94",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Historias",
        "text": "Historias"
      }
    }
  },
  "menu-item#subcategory__95": {
    "props": {
      "id": "subcategory-95",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Bad Bunny",
        "text": "Bad Bunny"
      }
    }
  },
  "menu-item#subcategory__96": {
    "props": {
      "id": "subcategory-96",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "YEEZY",
        "text": "YEEZY"
      }
    }
  },
  "menu-item#subcategory__97": {
    "props": {
      "id": "subcategory-97",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "IVY PARK",
        "text": "IVY PARK"
      }
    }
  },
  "menu-item#subcategory__98": {
    "props": {
      "id": "subcategory-98",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Lego",
        "text": "Lego"
      }
    }
  },
  "menu-item#subcategory__99": {
    "props": {
      "id": "subcategory-99",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Pharrel",
        "text": "Pharrel"
      }
    }
  },
  "menu-item#subcategory__100": {
    "props": {
      "id": "subcategory-100",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Disney",
        "text": "Disney"
      }
    }
  },
  "menu-item#subcategory__101": {
    "props": {
      "id": "subcategory-101",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Star Wars",
        "text": "Star Wars"
      }
    }
  },
  "menu-item#subcategory__102": {
    "props": {
      "id": "subcategory-102",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Rich Mnisi",
        "text": "Rich Mnisi"
      }
    }
  },
  "menu-item#subcategory__103": {
    "props": {
      "id": "subcategory-103",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "adidas x Parley",
        "text": "adidas x Parley"
      }
    }
  },
  "menu-item#subcategory__104": {
    "props": {
      "id": "subcategory-104",
      "type": "custom",
      "blockClass": "subcategory",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Colaboraciones",
        "text": "Colaboraciones"
      }
    }
  },
  "menu-item#subcategory__105": {
    "props": {
      "id": "subcategory-105",
      "type": "custom",
      "blockClass": "subcategory-red",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Selección Colombia ¡Nuevo!"
      }
    }
  },
  "menu-item#subcategory__106": {
    "props": {
      "id": "subcategory-106",
      "type": "custom",
      "blockClass": "subcategory-bold",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Spotrswear ¡Nuevo!"
      }
    }
  },
  "menu-item#subcategory__107": {
    "props": {
      "id": "subcategory-107",
      "type": "custom",
      "blockClass": "subcategory-bold",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Outlet"
      }
    }
  }
}
