{
  "menu-item#subcategory__one--1": {
    "props": {
      "id": "subcategory-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Novedades"
      }
    }
  },
  "menu-item#subcategory__one--2": {
    "props": {
      "id": "subcategory-two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Upcoming releases",
        "text": "Próximos Lanzamientos"
      }
    }
  },
  "menu-item#subcategory__3": {
    "props": {
      "id": "subcategory-3",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Exclusivo Miembros"
      }
    }
  },
  "menu-item#subcategory__4": {
    "props": {
      "id": "subcategory-4",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Buscador de Tops Deportivos"
      }
    }
  },
  "menu-item#subcategory__5": {
    "props": {
      "id": "subcategory-5",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Los Más Vendidos"
      }
    }
  },
  "menu-item#subcategory__6": {
    "props": {
      "id": "subcategory-6",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "últimas Unidades"
      }
    }
  },
  "menu-item#subcategory__7": {
    "props": {
      "id": "subcategory-8",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Moda Sostenible"
      }
    }
  },
  "menu-item#subcategory__8": {
    "props": {
      "id": "subcategory-8",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Exclusivos Online"
      }
    }
  },
  "menu-item#subcategory__9": {
    "props": {
      "id": "subcategory-9",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Colaboraciones"
      }
    }
  },
  "menu-item#subcategory__10": {
    "props": {
      "id": "subcategory-10",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Ver Todos los Tenis"
      }
    }
  },
  "menu-item#subcategory__11": {
    "props": {
      "id": "subcategory-11",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Guayos"
      }
    }
  },
  "menu-item#subcategory__12": {
    "props": {
      "id": "subcategory-12",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Running"
      }
    }
  },
  "menu-item#subcategory__13": {
    "props": {
      "id": "subcategory-13",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Training"
      }
    }
  },
  "menu-item#subcategory__14": {
    "props": {
      "id": "subcategory-14",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Terex"
      }
    }
  },
  "menu-item#subcategory__15": {
    "props": {
      "id": "subcategory-15",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Yoga"
      }
    }
  },
  "menu-item#subcategory__16": {
    "props": {
      "id": "subcategory-16",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Originals"
      }
    }
  },
  "menu-item#subcategory__17": {
    "props": {
      "id": "subcategory-17",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Forum"
      }
    }
  },
  "menu-item#subcategory__18": {
    "props": {
      "id": "subcategory-18",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Superstar"
      }
    }
  },
  "menu-item#subcategory__19": {
    "props": {
      "id": "subcategory-19",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "NMD"
      }
    }
  },
  "menu-item#subcategory__20": {
    "props": {
      "id": "subcategory-20",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "ZX"
      }
    }
  },
  "menu-item#subcategory__21": {
    "props": {
      "id": "subcategory-21",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Outlet Calzado"
      }
    }
  },
  "menu-item#subcategory__22": {
    "props": {
      "id": "subcategory-22",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Camisetas"
      }
    }
  },
  "menu-item#subcategory__23": {
    "props": {
      "id": "subcategory-23",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Camisetas de Fútbol"
      }
    }
  },
  "menu-item#subcategory__24": {
    "props": {
      "id": "subcategory-24",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Polos"
      }
    }
  },
  "menu-item#subcategory__25": {
    "props": {
      "id": "subcategory-25",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Chaquetas"
      }
    }
  },
  "menu-item#subcategory__26": {
    "props": {
      "id": "subcategory-26",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Suéters y Buzos"
      }
    }
  },
  "menu-item#subcategory__27": {
    "props": {
      "id": "subcategory-27",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Sudaderas"
      }
    }
  },
  "menu-item#subcategory__28": {
    "props": {
      "id": "subcategory-28",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Pantalones"
      }
    }
  },
  "menu-item#subcategory__29": {
    "props": {
      "id": "subcategory-29",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Licras"
      }
    }
  },
  "menu-item#subcategory__30": {
    "props": {
      "id": "subcategory-30",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Shorts"
      }
    }
  },
  "menu-item#subcategory__31": {
    "props": {
      "id": "subcategory-31",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Outlet Ropa"
      }
    }
  },
  "menu-item#subcategory__32": {
    "props": {
      "id": "subcategory-32",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Balones"
      }
    }
  },
  "menu-item#subcategory__33": {
    "props": {
      "id": "subcategory-33",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Bolsos y Morrales"
      }
    }
  },
  "menu-item#subcategory__34": {
    "props": {
      "id": "subcategory-34",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Gorras"
      }
    }
  },
  "menu-item#subcategory__35": {
    "props": {
      "id": "subcategory-35",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Gorros de Pescador"
      }
    }
  },
  "menu-item#subcategory__36": {
    "props": {
      "id": "subcategory-36",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Guantes"
      }
    }
  },
  "menu-item#subcategory__37": {
    "props": {
      "id": "subcategory-37",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Medias"
      }
    }
  },
  "menu-item#subcategory__38": {
    "props": {
      "id": "subcategory-38",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Botellas de Agua"
      }
    }
  },
  "menu-item#subcategory__39": {
    "props": {
      "id": "subcategory-39",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Outlet Accesorios"
      }
    }
  },
  "menu-item#subcategory__40": {
    "props": {
      "id": "subcategory-40",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Copa del Mundo 2022"
      }
    }
  },
  "menu-item#subcategory__41": {
    "props": {
      "id": "subcategory-41",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Fútbol"
      }
    }
  },
  "menu-item#subcategory__42": {
    "props": {
      "id": "subcategory-42",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Ciclismo"
      }
    }
  },
  "menu-item#subcategory__43": {
    "props": {
      "id": "subcategory-43",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Outdoor"
      }
    }
  },
  "menu-item#subcategory__44": {
    "props": {
      "id": "subcategory-44",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tennis"
      }
    }
  },
  "menu-item#subcategory__45": {
    "props": {
      "id": "subcategory-45",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Padel"
      }
    }
  },
  "menu-item#subcategory__46": {
    "props": {
      "id": "subcategory-46",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Natación"
      }
    }
  },
  "menu-item#subcategory__47": {
    "props": {
      "id": "subcategory-47",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Todos los Guayos"
      }
    }
  },
  "menu-item#subcategory__48": {
    "props": {
      "id": "subcategory-48",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Guayos Terreno Firme"
      }
    }
  },
  "menu-item#subcategory__49": {
    "props": {
      "id": "subcategory-49",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Guayos Pasto Sintético"
      }
    }
  },
  "menu-item#subcategory__50": {
    "props": {
      "id": "subcategory-50",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Préparate para la MMB"
      }
    }
  },
  "menu-item#subcategory__51": {
    "props": {
      "id": "subcategory-51",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Ultraboost 2022"
      }
    }
  },
  "menu-item#subcategory__52": {
    "props": {
      "id": "subcategory-52",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tenis para Cada Día"
      }
    }
  },
  "menu-item#subcategory__53": {
    "props": {
      "id": "subcategory-53",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tenis Pisada Neutra"
      }
    }
  },
  "menu-item#subcategory__54": {
    "props": {
      "id": "subcategory-54",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tenis para Principiantes"
      }
    }
  },
  "menu-item#subcategory__55": {
    "props": {
      "id": "subcategory-55",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tenis para Correr 5k"
      }
    }
  },
  "menu-item#subcategory__56": {
    "props": {
      "id": "subcategory-56",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tenis para Correr 10k"
      }
    }
  },
  "menu-item#subcategory__57": {
    "props": {
      "id": "subcategory-57",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Tenis para Correr 42k"
      }
    }
  },
  "menu-item#subcategory__58": {
    "props": {
      "id": "subcategory-58",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "News",
        "text": "Menos de $250.000"
      }
    }
  }
}
