{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us__section--one",
      "flex-layout.row#about-us__section--two",
      "flex-layout.row#about-us__section--three"
    ]
  },
  "flex-layout.row#about-us__section--one": {
    "children": ["flex-layout.col#about-us__section--one"]
  },
  "flex-layout.row#about-us__section--two": {
    "children": ["flex-layout.col#about-us__section--two"]
  },
  "flex-layout.row#about-us__section--three": {
    "children": ["flex-layout.col#about-us__section--three"]
  },
  "flex-layout.col#about-us__section--one": {
    "children": ["rich-text#placeholder"]
  },
  "flex-layout.col#about-us__section--two": {
    "children": ["rich-text#placeholder"]
  },
  "flex-layout.col#about-us__section--three": {
    "children": ["rich-text#placeholder"]
  },
  "rich-text#placeholder": {
    "props": {
      "text": "aca redirigen todos los links por el momento"
    }
  }
}
