{
  "store.custom#custom-components": {
    "blocks": [
      "flex-layout.row#custom-components__section--one",
      "flex-layout.row#custom-components__section--two",
      "flex-layout.row#custom-components__section--three"
    ]
  },

  "flex-layout.row#custom-components__section--one": {
    "children": ["flex-layout.col#custom-components__section--one"],
    "props": {
      "blockClass": "custom-components__section--one"
    }
  },
  "flex-layout.col#custom-components__section--one": {
    "children": ["rich-text#section__one--title", "department-search"],
    "props": {
      "blockClass": "custom-components__section--one",
      "width": "100%"
    }
  },
  "rich-text#section__one--title": {
    "props": {
      "text": "# Búsqueda por Departamento",
      "blockClass": "section__one--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "flex-layout.row#custom-components__section--two": {
    "children": ["flex-layout.col#custom-components__section--two"],
    "props": {
      "blockClass": "custom-components__section--two"
    }
  },
  "flex-layout.col#custom-components__section--two": {
    "children": ["rich-text#section__two--title", "quick-order"],
    "props": {
      "blockClass": "custom-components__section--two",
      "width": "100%"
    }
  },
  "rich-text#section__two--title": {
    "props": {
      "text": "# Búsqueda por SKU",
      "blockClass": "section__two--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "flex-layout.row#custom-components__section--three": {
    "children": ["flex-layout.col#custom-components__section--three"],
    "props": {
      "blockClass": "custom-components__section--three"
    }
  },
  "flex-layout.col#custom-components__section--three": {
    "children": ["rich-text#section__three--title", "custom-grid"],
    "props": {
      "blockClass": "custom-components__section--three",
      "width": "100%"
    }
  },
  "rich-text#section__three--title": {
    "props": {
      "text": "# Custom Grid",
      "blockClass": "section__three--title",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  }
}
