{
  "flex-layout.row#product__info": {
    "title": "Información general pdp",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ]
  },
  "flex-layout.col#product__info--image": {
    "title": "Imagenes de producto",
    "children": ["product-images"]
  },
  "flex-layout.col#product__info--data": {
    "title": "Data de producto",
    "children": [
      "share",
      "vtex.store-components:product-name",
      "vtex.store-components:product-brand",
      "product-price",
      "product-rating-inline",
      "product-quantity",
      "rich-text#product__promo--info",
      "product-description",
      "shipping-simulator",
      "availability-subscriber"
    ]
  },
  "rich-text#product__promo--info": {
    "title": "Texto adicional de producto",
    "props": {
      "text": " "
    }
  }
}
