{
  "link#footer__top--one-1": {
    "props": {
      "href": "/",
      "label": "Calzado",
      "blockClass": "top--one-1"
    }
  },
  "link#footer__top--one-2": {
    "props": {
      "href": "/",
      "label": "Tenis",
      "blockClass": "top--one-2"
    }
  },
  "link#footer__top--one-3": {
    "props": {
      "href": "/",
      "label": "Ropa",
      "blockClass": "top--one-3"
    }
  },
  "link#footer__top--one-4": {
    "props": {
      "href": "/",
      "label": "Accesorios",
      "blockClass": "top--one-4"
    }
  },
  "link#footer__top--two-1": {
    "props": {
      "href": "/",
      "label": "Seleccion Colombia",
      "blockClass": "top--two-1"
    }
  },
  "link#footer__top--two-2": {
    "props": {
      "href": "/",
      "label": "Ciclismo"
    }
  },
  "link#footer__top--three-1": {
    "props": {
      "href": "/",
      "label": "Yezzy"
    }
  },
  "link#footer__top--three-2": {
    "props": {
      "href": "/",
      "label": "Ultraboost"
    }
  },
  "link#footer__top--four-1": {
    "props": {
      "href": "/",
      "label": "¿Necesitas ayuda?"
    }
  },
  "link#footer__top--four-2": {
    "props": {
      "href": "/",
      "label": "Servicio al cliente"
    }
  },
  "link#footer__top--five-1": {
    "props": {
      "href": "/",
      "label": "Acerca de adidas"
    }
  },
  "link#footer__top--five-2": {
    "props": {
      "href": "/",
      "label": "Trabaja en Nuestro Equipo"
    }
  },
  "link#footer__top--five-3": {
    "props": {
      "href": "/",
      "label": "Prensa"
    }
  },
  "link#footer__top--six-1": {
    "props": {
      "href": "/",
      "label": "Buscador de Tiendas"
    }
  },
  "link#footer__top--newsletter--button": {
    "props": {
      "href": "/",
      "label": "REGÍSTRATE GRATIS ->",
      "displayMode": "button",
      "blockClass": "newsletter--button"
    }
  }
}
