{
  "link#footer__top--one-1": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Calzado",
      "blockClass": "top--one-1"
    }
  },
  "link#footer__top--one-2": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Tenis",
      "blockClass": "top--one-2"
    }
  },
  "link#footer__top--one-3": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Ropa",
      "blockClass": "top--one-3"
    }
  },
  "link#footer__top--one-4": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Accesorios",
      "blockClass": "top--one-4"
    }
  },
  "link#footer__top--one-5": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Guayos",
      "blockClass": "top--one-4"
    }
  },
  "link#footer__top--one-6": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Rompevientos",
      "blockClass": "top--one-4"
    }
  },
  "link#footer__top--one-7": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Sudaderas",
      "blockClass": "top--one-4"
    }
  },
  "link#footer__top--two-1": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Seleccion Colombia",
      "blockClass": "top--two-1"
    }
  },
  "link#footer__top--two-2": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Millonarios"
    }
  },
  "link#footer__top--two-3": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Fútbol"
    }
  },
  "link#footer__top--two-4": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Ciclismo"
    }
  },
  "link#footer__top--two-5": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Running"
    }
  },
  "link#footer__top--two-6": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Basketball"
    }
  },
  "link#footer__top--two-7": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Training"
    }
  },
  "link#footer__top--three-1": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Yezzy"
    }
  },
  "link#footer__top--three-2": {
    "props": {
      "href": "/",
      "label": "Ultraboost"
    }
  },
  "link#footer__top--three-3": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Originals"
    }
  },
  "link#footer__top--three-4": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Forum"
    }
  },
  "link#footer__top--three-5": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Stan Smith"
    }
  },
  "link#footer__top--three-6": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "adicolor"
    }
  },
  "link#footer__top--three-7": {
    "props": {
      "href": "/",
      "label": "Superstar"
    }
  },
  "link#footer__top--four-1": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "¿Necesitas ayuda?"
    }
  },
  "link#footer__top--four-2": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Servicio al cliente"
    }
  },
  "link#footer__top--four-3": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Dudas frecuentes"
    }
  },
  "link#footer__top--four-4": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Servicio al cliente"
    }
  },
  "link#footer__top--four-5": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "Guia de tallas"
    }
  },
  "link#footer__top--four-6": {
    "props": {
      "href": "/",
      "label": "Realizar pedidos"
    }
  },
  "link#footer__top--five-1": {
    "props": {
      "href": "/",
      "label": "Acerca de adidas"
    }
  },
  "link#footer__top--five-2": {
    "props": {
      "href": "/",
      "label": "Trabaja en Nuestro Equipo"
    }
  },
  "link#footer__top--five-3": {
    "props": {
      "href": "/",
      "label": "Prensa"
    }
  },
  "link#footer__top--six-1": {
    "props": {
      "href": "/",
      "label": "Buscador de Tiendas"
    }
  },
  "link#footer__top--newsletter--button": {
    "props": {
      "href": "/",
      "label": "REGÍSTRATE GRATIS ->",
      "displayMode": "button",
      "blockClass": "newsletter--button"
    }
  }
}
