{
  "slider-layout#home__slider--children": {
    "title": "slider con hijos declarados",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three",
      "image#home__slider--four",
      "image#home__slider--five"
    ]
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/cuadrado-1.jpg"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/slider-2.jpg"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/slider-3.jpg"
    }
  },
  "image#home__slider--four": {
    "props": {
      "src": "assets/img/slider-4.jpg"
    }
  },
  "image#home__slider--five": {
    "props": {
      "src": "assets/img/slider-5.jpg"
    }
  },
  "list-context.image-list#home__slider--trend": {
    "title": "lista de imagenes",
    "children": ["slider-layout#home__slider--trend"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/cuadrado-1.jpg",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/slider-2.jpg",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/slider-3.jpg",
          "description": "Slide 3"
        },
        {
          "image": "assets/img/slider-4.jpg",
          "description": "Slide 4"
        },
        {
          "image": "assets/img/slider-5.jpg",
          "description": "Slide 5"
        }
      ],
      "height": 400
    }
  },
  "slider-layout#home__slider--trend": {
    "title": "slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider"
    }
  }
}
