{
  "flex-layout.row#home__section--one": {
    "title": "sección uno",
    "children": [
      "flex-layout.col#section__one--image",
      "flex-layout.col#section__one--text"
    ],
    "props": {
      "blockClass": "home__section--one",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#section__one--image": {
    "title": "Imagen de sección uno",
    "children": ["image#home--image"],
    "props": {
      "blockClass": "section__one--image"
    }
  },
  "flex-layout.col#section__one--text": {
    "title": "Texto de sección uno",
    "children": ["rich-text#section__one--paragraph"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "rich-text#section__one--paragraph": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non arcu velit. Etiam et urna enim. Donec pellentesque porta neque sit amet semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan, risus sit amet facilisis ornare, est justo."
    }
  },
  "flex-layout.row#home__section--two": {
    "children": [
      "flex-layout.col#section__two--item-1",
      "flex-layout.col#section__two--item-2",
      "flex-layout.col#section__two--item-3"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#section__two--item-1": {
    "children": ["image#home__slider--one"],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#section__two--item-2": {
    "children": ["rich-text#test", "link#home__link--button"],
    "props": {
      "blockClass": "section__two--item",
      "width": "50%"
    }
  },
  "flex-layout.col#section__two--item-3": {
    "children": ["image#home__slider--two", "image#home__slider--three"],
    "props": {
      "width": "25%"
    }
  },
  "rich-text#test": {
    "props": {
      "text": "Esto es un texto de prueba"
    }
  },
  "rich-text#trend": {
    "props": {
      "text": "# TENDENCIAS",
      "blockClass": "text__trend"
    }
  }
}
