{
  "slider-layout#home__slider--children": {
    "title": "slider con hijos declarados",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider"
      // "height": 500
      // "centerMode": "center",
      // "centerModeSlidersGap": 5
    },
    "children": [
      "flex-layout.row#home__slider--trend-1",
      "flex-layout.row#home__slider--trend-2",
      "flex-layout.row#home__slider--trend-3",
      "flex-layout.row#home__slider--trend-4",
      "flex-layout.row#home__slider--trend-5"
    ]
  },
  "flex-layout.row#home__slider--trend-1": {
    "children": ["flex-layout.col#home__slider--trend-1"]
  },
  "flex-layout.col#home__slider--trend-1": {
    "children": [
      "image#home__slider--one",
      "rich-text#title__slider--trend-1",
      "rich-text#text__slider--trend-1",
      "link#slider__trend--button"
    ],
    "props": {
      "width": "100%",
      "blockClass": "home__slider--trend-1"
    }
  },
  "rich-text#title__slider--trend-1": {
    "props": {
      "blockClass": "title__slider--trend-1",
      "text": "Juventus"
    }
  },
  "rich-text#text__slider--trend-1": {
    "props": {
      "blockClass": "text__slider--trend-1",
      "text": "Te presentemos la nueva camiseta secundaria de la Juventus."
    }
  },
  "link#slider__trend--button": {
    "props": {
      "href": "/sobre-nosotros",
      "label": "COMPRAR AHORA",
      "blockClass": "slider__trend--button"
    }
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/cuadrado-1.jpg",
      "blockClass": "slider--one",
      "maxHeight": 350,
      "maxWidth": 350
    }
  },
  "flex-layout.row#home__slider--trend-2": {
    "children": ["flex-layout.col#home__slider--trend-2"]
  },
  "flex-layout.col#home__slider--trend-2": {
    "children": [
      "image#home__slider--two",
      "rich-text#title__slider--trend-2",
      "rich-text#text__slider--trend-2",
      "link#slider__trend--button"
    ],
    "props": {
      "width": "100%",
      "blockClass": "home__slider--trend-2"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/slider-2.jpg",
      "blockClass": "slider--two",
      "maxHeight": 350,
      "maxWidth": 350
    }
  },
  "rich-text#title__slider--trend-2": {
    "props": {
      "blockClass": "title__slider--trend-2",
      "text": "Nmd_v3"
    }
  },
  "rich-text#text__slider--trend-2": {
    "props": {
      "blockClass": "text__slider--trend-2",
      "text": "Las Nmd_v3 reimaginan el pasado con la mirada presta en el futuro."
    }
  },
  "flex-layout.row#home__slider--trend-3": {
    "children": ["flex-layout.col#home__slider--trend-3"]
  },
  "flex-layout.col#home__slider--trend-3": {
    "children": [
      "image#home__slider--three",
      "rich-text#title__slider--trend-3",
      "rich-text#text__slider--trend-3",
      "link#slider__trend--button"
    ],
    "props": {
      "width": "100%",
      "blockClass": "home__slider--trend-3"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/slider-3.jpg",
      "blockClass": "slider--three",
      "maxHeight": 350,
      "maxWidth": 350
    }
  },
  "rich-text#title__slider--trend-3": {
    "props": {
      "blockClass": "title__slider--trend-3",
      "text": "Encuentra tus tenis perfectos"
    }
  },
  "rich-text#text__slider--trend-3": {
    "props": {
      "blockClass": "text__slider--trend-3",
      "text": "Contesta unas preguntas te decimos qué tennis de running son los indicados para ti."
    }
  },
  "flex-layout.row#home__slider--trend-4": {
    "children": ["flex-layout.col#home__slider--trend-4"]
  },
  "flex-layout.col#home__slider--trend-4": {
    "children": [
      "image#home__slider--four",
      "rich-text#title__slider--trend-4",
      "rich-text#text__slider--trend-4",
      "link#slider__trend--button"
    ],
    "props": {
      "width": "100%",
      "blockClass": "home__slider--trend-4"
    }
  },
  "image#home__slider--four": {
    "props": {
      "src": "assets/img/slider-4.jpg",
      "blockClass": "slider--four",
      "maxHeight": 350,
      "maxWidth": 350
    }
  },
  "rich-text#title__slider--trend-4": {
    "props": {
      "blockClass": "title__slider--trend-4",
      "text": "Descubre tu top ideal"
    }
  },
  "rich-text#text__slider--trend-4": {
    "props": {
      "blockClass": "text__slider--trend-4",
      "text": "Encuentra el diseño que mejor se adapte a tus necesidades respondiendo el test."
    }
  },
  "flex-layout.row#home__slider--trend-5": {
    "children": ["flex-layout.col#home__slider--trend-5"]
  },
  "flex-layout.col#home__slider--trend-5": {
    "children": [
      "image#home__slider--five",
      "rich-text#title__slider--trend-1",
      "rich-text#text__slider--trend-1",
      "link#slider__trend--button"
    ],
    "props": {
      "width": "100%",
      "blockClass": "home__slider--trend-5"
    }
  },
  "image#home__slider--five": {
    "props": {
      "src": "assets/img/slider-5.jpg",
      "blockClass": "slider--five",
      "maxHeight": 350,
      "maxWidth": 350
    }
  },
  "list-context.image-list#home__slider--trend": {
    "title": "lista de imagenes",
    "children": ["slider-layout#home__slider--trend"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/cuadrado-1.jpg",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/slider-2.jpg",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/slider-3.jpg",
          "description": "Slide 3"
        },
        {
          "image": "assets/img/slider-4.jpg",
          "description": "Slide 4"
        },
        {
          "image": "assets/img/slider-5.jpg",
          "description": "Slide 5"
        }
      ],
      "height": 400,
      "blockClass": "slider--trend"
    }
  },
  "slider-layout#home__slider--trend": {
    "title": "slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider"
    }
  },
  "slider-layout#home__slider--product": {
    "title": "slider product",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider--product",
      "height": 500,
      "centerMode": "center",
      "centerModeSlidersGap": 5
    },
    "children": ["product-summary.shelf"]
  },

  "slider-layout#members__week": {
    "title": "slider members week",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "autoplay": {
        "timeout": 100,
        "stopOnHover": true
      },
      "blockClass": "members__week"
    },
    "children": [
      "image#members__week",
      "image#members__week",
      "image#members__week",
      "image#members__week",
      "image#members__week",
      "image#members__week"
    ]
  },

  "slider-layout#only__members": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "usePagination": true,
      "infinite": true,
      "blockClass": "only__members",
      "showPaginationDots": "never"
    }
  }
}
