{
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#mobile__section--one",
      "header-row#mobile__section--two"
      // "header-row#3-mobile"
    ]
  },

  "header-row#mobile__section--one": {
    "title": "Header superior móvil",
    "children": [
      "icon#red__heart--icon",
      "link#header__section--one-link",
      "icon#red__heart--icon"
    ],
    "props": {
      "blockClass": "mobile__section--one",
      "fullWidth": true
    }
  },

  "header-row#mobile__section--two": {
    "title": "Header medio móvil",
    "children": [
      "drawer#header__mobile--menu",
      "header-spacer",
      "logo#header--logo",
      "login",
      "search-bar#header__mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "2-mobile",
      "fullWidth": true
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Access code LOG-IN",
      "emailPlaceholder": "email",
      "passwordPlaceholher": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "hideIconLabel": true
    }
  },
  "search-bar#header__mobile": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutoCompleteOnFocus": true,
      "maxWidth": 50,
      "blockClass": "mobile--search",
      "containerMode": "container"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  }
}
