{
  "minicart.v2": {
    "props": {
      "itemCountMode": "total"
    },
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#mincart__footer"]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "icon#minicart__empty--icon",
      "rich-text#minicart__empty--text"
    ],
    "props": {
      "blockClass": "minicart__empty"
    }
  },
  "icon#minicart__empty--icon": {
    "props": {
      "id": "hpa-cart",
      "size": 100,
      "blockClass": "empty--icon"
    }
  },
  "rich-text#minicart__empty--text": {
    "props": {
      "text": "EL CARRITO ESTÁ VACÍO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-desktop"]
  },
  "product-list-content-desktop": {
    "children": ["flex-layout.row#minicart__row--desktop"]
  },
  "flex-layout.row#minicart__row--desktop": {
    "children": [
      "flex-layout.col#minicart__col--image",
      "flex-layout.col#minicart__col--info",
      "flex-layout.col#minicart__col--remove"
    ]
  },
  "flex-layout.col#minicart__col--image": {
    "children": ["product-list-image"]
  },
  "flex-layout.col#minicart__col--info": {
    "children": [
      "vtex.product-list:product-name",
      "quantity-selector#minicart",
      "price"
    ]
  },
  "flex-layout.col#minicart__col--remove": {
    "children": ["remove-button"]
  },
  "quantity-selector#minicart": {
    "props": {
      "mode": "stepper"
    }
  },
  "flex-layout.row#mincart__footer": {
    "children": ["flex-layout.col#minicart__footer"]
  },
  "flex-layout.col#minicart__footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  }
}
