{
  "minicart.v2": {
    "props": {
      "itemCountMode": "total"
    },
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#mincart__footer"]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "icon#minicart__empty--icon",
      "rich-text#minicart__empty--text"
    ]
  },
  "icon#minicart__empty--icon": {
    "props": {
      "id": "hpa-cart",
      "size": 100
    }
  },
  "flex-layout.row#mincart__footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  },
  "rich-text#minicart__empty--text": {
    "props": {
      "text": "EL CARRITO ESTÁ VACÍO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
