{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "props": {
      "blockClass": "home__products"
    },
    "children": [
      "flex-layout.row#home__products"
      // "product-summary-name",
      // "product-summary-image",
      // "product-summary-price",
      // "product-summary-sku-selector",
      // "product-summary-buy-button"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"]
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "paddindgTop": 5
    }
  },
  "flex-layout.row#home__products": {
    "props": {
      "blockClass": "product__container"
    },
    "children": [
      "flex-layout.row#product__image",
      "flex-layout.col#product__options"
    ]
  },
  "flex-layout.row#product__image": {
    "props": {
      "blockClass": "image__product--container-col"
    },
    "children": ["product-summary-image"]
  },
  "flex-layout.col#product__options": {
    "props": {
      "blockClass": "options__container"
    },
    "children": [
      "flex-layout.row#name__product",
      "flex-layout.row#price__product"
    ]
  },
  "flex-layout.row#name__product": {
    "props": {
      "blockClass": "name__product--container",
      "horizontalAlign": "center"
    },
    "children": ["flex-layout.col#name__product"]
  },
  "flex-layout.col#name__product": {
    "props": {
      "blockClass": "name__product--container-col",
      "width": "100%"
    },
    "children": ["product-summary-name#home"]
  },
  "product-summary-name#home": {
    "props": {
      "tag": "div"
    }
  },
  "flex-layout.row#price__product": {
    "props": {
      "blockClass": "price__product--container",
      "horizontalAlign": "center"
    },
    "children": ["flex-layout.col#price__product"]
  },
  "flex-layout.col#price__product": {
    "props": {
      "blockClass": "price__product--container-col",
      "width": "100%"
    },
    "children": ["product-summary-price"]
  }
}
