{
  "store.home": {
    "blocks": [
      "whatsapp-button",
      // "rich-text",
      // "slider-layout#home__slider--children"
      // "flex-layout.row#home__section--one",
      // "flex-layout.row#home__section--two"
      // "responsive-layout.phone#home__info--phone",
      // "responsive-layout.mobile#home__info--mobile"
      // "responsive-layout.tablet#home__info--tablet",
      // "responsive-layout.desktop#home__info--desktop"
      "info-card#home__info--one",
      "info-card#home__info--two",
      // "search-result-layout.customQuery#home__search",
      "list-context.product-list#demo1",
      "info-card#home__info--three",
      "info-card#home__info--four",
      "rich-text#popular__now",
      "flex-layout.row#home__popular--now",
      "rich-text#trend",
      "slider-layout#home__slider--children"
      // "list-context.image-list#home__slider--trend"
    ]
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/whatsapp-logo.png",
      "phone": "573215981063",
      "message": "esta prueba se autodestruira en 3, 2, 1 ...."
    }
  },
  "info-card#home__info--one": {
    "props": {
      "id": "info-card-one",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/info-card-1.jpg",
      "headline": "Los NMD_V3 reimaginan el pasado con la mirada puesta en el futuro. Es hora de crear nuevos caminos. Acceso anticipado solo para miembros adiClub.",
      "callToActionText": "COMPRAR AHORA ->",
      "callToActionUrl": "/sobre-nosotros",
      "blockClass": "info--one",
      "textAlignment": "center"
    }
  },
  "info-card#home__info--two": {
    "props": {
      "id": "info-card-two",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/info-card-2.jpg",
      "headline": "TODOS SOMOS COLOMBIA",
      "subhead": "Llega la nueva camiseta visitante de nuestras selecciones Colombia. Acceso anticipado solo para miembros adiClub.",
      "callToActionMode": "link",
      "callToActionText": "COMPRAR AHORA",
      "callToActionUrl": "/sobre-nosotros",
      "blockClass": "info--two",
      "textAlignment": "center"
    }
  },
  "info-card#home__info--three": {
    "props": {
      "id": "info-card-two",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/info-card-3.jpg",
      "headline": "MÁXIMA COMODIDAD, INFINITAS POSIBILIDADES",
      "subhead": "Es hora de sentirte a gusto.",
      "callToActionMode": "link",
      "callToActionText": "COMPRAR AHORA",
      "callToActionUrl": "/sobre-nosotros",
      "blockClass": "info--three",
      "textAlignment": "center"
    }
  },
  "info-card#home__info--four": {
    "props": {
      "id": "info-card-two",
      "isFullModeStyle": true,
      "textPosition": "center",
      "headline": "HASTA 50% OFF",
      "subhead": "Además, aprovecha + 20% adicional por compras superiores a $199.900 en el catálogo seleccionado.",
      "callToActionMode": "link",
      "callToActionText": "VER TODO",
      "callToActionUrl": "/sobre-nosotros",
      "blockClass": "info--four",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#home__popular--now": {
    "children": [
      "flex-layout.col#home__popular--1",
      "flex-layout.col#home__popular--2",
      "flex-layout.col#home__popular--3"
    ],
    "props": {
      "blockClass": "home__popular--now"
    }
  },
  "flex-layout.col#home__popular--1": {
    "children": ["link#popular__button--one", "link#popular__button--two"],
    "props": {
      "blockClass": "home__popular--1"
    }
  },
  "flex-layout.col#home__popular--2": {
    "children": ["link#popular__button--three", "link#popular__button--four"],
    "props": {
      "blockClass": "home__popular--2"
    }
  },
  "flex-layout.col#home__popular--3": {
    "children": ["link#popular__button--five", "link#popular__button--six"],
    "props": {
      "blockClass": "home__popular--3"
    }
  }
}
