{
  "store.home": {
    "blocks": [
      // "rich-text",
      // "slider-layout#home__slider--children"
      // "flex-layout.row#home__section--one",
      // "flex-layout.row#home__section--two"
      // "responsive-layout.phone#home__info--phone",
      // "responsive-layout.mobile#home__info--mobile"
      // "responsive-layout.tablet#home__info--tablet",
      // "responsive-layout.desktop#home__info--desktop"
      "info-card#home__info--one",
      "info-card#home__info--two",
      "search-result-layout.customQuery#home__search",
      "rich-text#trend",
      "slider-layout#home__slider--children"
      // "list-context.image-list#home__slider--trend"
    ]
  },
  "info-card#home__info--one": {
    "props": {
      "id": "info-card-one",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/info-card-1.jpg",
      "headline": "Los NMD_V3 reimaginan el pasado con la mirada puesta en el futuro. Es hora de crear nuevos caminos. Acceso anticipado solo para miembros adiClub.",
      "callToActionText": "COMPRAR AHORA ->",
      "callToActionUrl": "/",
      "blockClass": "info--one",
      "textAlignment": "center"
    }
  },
  "info-card#home__info--two": {
    "props": {
      "id": "info-card-two",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/info-card-2.jpg",
      "headline": "TODOS SOMOS COLOMBIA Llega la nueva camiseta visitante de nuestras selecciones Colombia. Acceso anticipado solo para miembros adiClub.",
      "callToActionMode": "link",
      "callToActionText": "COMPRAR AHORA",
      "callToActionUrl": "/",
      "blockClass": "info--two",
      "textAlignment": "center"
    }
  },
  "search-result-layout.customQuery#home__search": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": ["search-result-layout.desktop#home__search--desktop"]
  },
  "search-result-layout.desktop#home__search--desktop": {
    "children": ["flex-layout.row#home__results"]
  },
  "flex-layout.row#home__results": {
    "children": [
      // "flex-layout.col#home__results--filter",
      "flex-layout.col#home__results--search"
    ]
  },
  // "flex-layout.col#home__results--filter": {
  //   "children": []
  // },
  "flex-layout.col#home__results--search": {
    "children": ["search-content#home__results--search"]
  },
  "search-content#home__results--search": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}
