{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  // "search-result-layout": {
  //   "blocks": [
  //     "search-result-layout.desktop",
  //     "search-result-layout.mobile",
  //     "search-not-found-layout"
  //   ]
  // },
  // "search-result-layout.desktop": {
  //   "children": ["rich-text#desktop-response"]
  // },
  // "search-result-layout.mobile": {
  //   "children": ["rich-text#mobile-response"]
  // },
  // "rich-text#desktop-response": {
  //   "props": {
  //     "text": "# Desktop search"
  //   }
  // },
  // "rich-text#mobile-response": {
  //   "props": {
  //     "text": "# Móvil search"
  //   }
  // },
  "product-summary.shelf#prueba": {
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-price",
      "product-selling-price",
      "add-to-cart-button",
      "modal-trigger#global__quick--view"
    ]
  },
  "modal-trigger#global__quick--view": {
    "children": [
      "rich-text#global__quick-view--trigger",
      "modal-layout#gloabl__quick-view--modal"
    ]
  },
  "rich-text#global__quick-view--trigger": {
    "props": {
      "text": "vista rápida",
      "blockClass": "quick-view--trigger"
    }
  },
  "modal-layout#gloabl__quick-view--modal": {
    "children": ["flex-layout.row#quick-view__modal"]
  },
  "flex-layout.row#quick-view__modal": {
    "children": [
      "flex-layout.col#quick-view__modal--image",
      "flex-layout.col#quick-view__modal--info"
    ]
  },
  "flex-layout.col#quick-view__modal--image": {
    "children": ["product-images"]
  },
  "flex-layout.col#quick-view__modal--info": {
    "children": [
      "add-to-list-btn",
      "product-summary-name",
      "product-summary-brand",
      "product-summary-description",
      "product-summary-price",
      "product-summary-quantity",
      "add-to-cart-button",
      "add-to-cart-info",
      "share"
    ]
  }
}
