{
  "store.search#department": {
    "blocks": ["search-result-layout#department"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#department__results"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },

  "search-result-layout.mobile#department": {
    "children": [
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#department__results"
    ]
  },

  "flex-layout.row#department__breadcrumb": {
    "children": ["flex-layout.col#department__breadcrumb"]
  },
  "flex-layout.col#department__breadcrumb": {
    "children": ["breadcrumb.search"]
  },

  "flex-layout.row#department__results": {
    "title": "Department results",
    "children": [
      "flex-layout.col#category__results--filter",
      "flex-layout.col#category__results--content"
    ]
  },

  "flex-layout.col#category__results--filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "25%",
      "blockClass": "category__results--filter"
    }
  },

  "flex-layout.col#category__results--content": {
    "children": [
      "order-by.v2",
      "gallery-layout-switcher",
      "search-content#results__content--products"
    ],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "colGap": 3,
      "blockClass": "category__results--content"
    }
  },

  "gallery-layout-switcher": {
    "children": ["gallery-layout-option#grid", "gallery-layout-option#list"]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid",
      "blockClass": "grid__selector"
    },
    "children": ["icon-grid"]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list",
      "blockClass": "list__selector"
    },
    "children": ["icon-inline-grid"]
  },

  "search-content#results__content--products": {
    "title": "resultados",
    "blocks": ["gallery#department", "not-found"]
  },

  "gallery#department": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1008px)": 4,
            "(min-width:623px) and (max-width:1007px)": 3,
            "(max-width:622px)": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#list__selector",
      "GridSummary": "product-summary.shelf#prueba"
    }
  }
}
