{
  "store.search#department": {
    "blocks": ["search-result-layout#department"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#department__results"
    ]
  },
  "flex-layout.row#department__breadcrumb": {
    "children": ["flex-layout.col#department__breadcrumb"]
  },
  "flex-layout.col#department__breadcrumb": {
    "children": ["breadcrumb.search"]
  },
  "search-result-layout.mobile#department": {
    "children": ["rich-text#mobile-response#department"]
  },
  "rich-text#desktop-response#department": {
    "props": {
      "text": "# Desktop search department"
    }
  },
  "rich-text#mobile-response#department": {
    "props": {
      "text": "# Móvil search department"
    }
  },
  "flex-layout.row#department__results": {
    "title": "Department results",
    "children": [
      "flex-layout.col#category__results--filter",
      "flex-layout.col#category__results--content"
    ]
  },
  "flex-layout.col#category__results--filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#category__results--content": {
    "children": ["search-content#results__content--products"],
    "props": {
      "width": "75%"
    }
  },
  "search-content#results__content--products": {
    "blocks": ["gallery#department", "not-found"]
  },
  "gallery#department": {
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 4,
            "moblie": 2
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf"
    }
  }
}
