{
  "store.search#department": {
    "blocks": ["search-result-layout#department"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#department__results"
    ]
  },
  "flex-layout.row#department__breadcrumb": {
    "children": ["flex-layout.col#department__breadcrumb"]
  },
  "flex-layout.col#department__breadcrumb": {
    "children": ["breadcrumb.search"]
  },
  "search-result-layout.mobile#department": {
    "children": ["rich-text#mobile-response#department"]
  },
  "rich-text#desktop-response#department": {
    "props": {
      "text": "# Desktop search department"
    }
  },
  "rich-text#mobile-response#department": {
    "props": {
      "text": "# Móvil search department"
    }
  },
  "flex-layout.row#department__results": {
    "title": "Department results",
    "children": [
      // "search-content#desktop"
      "flex-layout.col#category__results--filter",
      "flex-layout.col#category__results--content"
    ]
  },
  "gallery-layout-switcher": {
    "children": [
      "gallery-layout-option#grid__two-columns",
      "gallery-layout-option#grid__one-column"
    ]
  },
  "gallery-layout-option#grid__one-column": {
    "props": {
      "name": "grid-one-column",
      "blockClass": "grid__selector--one-column"
    },
    "children": [
      "responsive-layout.desktop#selector__one-column--desktop",
      "icon#grid__selector--one-column"
    ]
  },
  "icon#grid__selector--one-column": {
    "props": {
      "id": "mpa-columns",
      "size": 30
    }
  },
  "responsive-layout.desktop#selector__one-column--desktop": {
    "children": ["rich-text#one__column"]
  },
  "rich-text#one__column": {
    "props": {
      "text": "una columna"
    }
  },
  "gallery-layout-option#grid__two-columns": {
    "props": {
      "name": "grid-two-columns",
      "blockClass": "grid__selector--two-columns"
    }
  },
  "flex-layout.col#category__results--filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#category__results--content": {
    "children": [
      // "gallery-layout-switcher",
      "search-content#results__content--products"
    ],
    "props": {
      "width": "75%"
    }
  },
  "search-content#results__content--products": {
    "title": "resultados",
    "blocks": ["gallery#department", "not-found"]
  },
  "gallery#department": {
    "props": {
      "blockClass": "department"
    },
    "blocks": ["product-summary.shelf#prueba"]
  }
}
