{
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer__desktop--newsletter",
      "flex-layout.row#footer__desktop--top--one",
      "flex-layout.row#footer__desktop--bottom--one",
      "flex-layout.row#footer__desktop--bottom--two"
    ]
  },
  "flex-layout.row#footer__desktop--newsletter": {
    "children": [
      "flex-layout.col#footer__newsletter--one",
      "flex-layout.col#footer__newsletter--two"
    ],
    "props": {
      "blockClass": "desktop--newsletter"
    }
  },
  "flex-layout.col#footer__newsletter--one": {
    "children": ["rich-text#footer__desktop--newsletter"]
  },
  "flex-layout.col#footer__newsletter--two": {
    "children": ["link#footer__top--newsletter--button"]
  },
  "flex-layout.row#footer__desktop--top--one": {
    "children": [
      "flex-layout.col#footer__top--pahntom-1",
      "flex-layout.col#footer__top--one",
      "flex-layout.col#footer__top--two",
      "flex-layout.col#footer__top--three",
      "flex-layout.col#footer__top--four",
      "flex-layout.col#footer__top--five",
      "flex-layout.col#footer__top--pahntom-2"
    ],
    "props": {
      "blockClass": "desktop--top--one"
    }
  },
  "flex-layout.col#footer__top--pahntom-1": {
    "props": {
      "width": "14%",
      "blockClass": "top--pahntom-1"
    }
  },
  "flex-layout.col#footer__top--one": {
    "children": [
      "rich-text#footer__desktop--top--one",
      "link#footer__top--one-1",
      "link#footer__top--one-2",
      "link#footer__top--one-3",
      "link#footer__top--one-4"
    ],
    "props": {
      "width": "14%",
      "blockClass": "top--one"
    }
  },
  "flex-layout.col#footer__top--two": {
    "children": [
      "rich-text#footer__desktop--top--two",
      "link#footer__top--two-1",
      "link#footer__top--two-2",
      "rich-text#footer__desktop--top--three",
      "link#footer__top--three-1",
      "link#footer__top--three-2"
    ],
    "props": {
      "width": "14%"
    }
  },
  "flex-layout.col#footer__top--three": {
    "children": [
      "rich-text#footer__desktop--top--four",
      "link#footer__top--four-1",
      "link#footer__top--four-2"
    ],
    "props": {
      "width": "14%"
    }
  },
  "flex-layout.col#footer__top--four": {
    "children": [
      "rich-text#footer__desktop--top--five",
      "link#footer__top--five-1",
      "link#footer__top--five-2",
      "link#footer__top--five-3",
      "rich-text#footer__desktop--top--six",
      "link#footer__top--six-1"
    ],
    "props": {
      "width": "14%"
    }
  },
  "flex-layout.col#footer__top--five": {
    "children": ["rich-text#footer__desktop--top--seven", "social-networks"],
    "props": {
      "width": "14%"
    }
  },
  "flex-layout.col#footer__top--pahntom-2": {
    "props": {
      "width": "14%",
      "blockClass": "top--pahntom-2"
    }
  },
  "flex-layout.row#footer__desktop--bottom--one": {
    "children": ["rich-text#footer__desktop--bottom-1"],
    "props": {
      "blockClass": "desktop--bottom--one"
    }
  },
  "flex-layout.row#footer__desktop--bottom--two": {
    "children": ["rich-text#footer__desktop--bottom-2"],
    "props": {
      "blockClass": "desktop--bottom--two"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/", "name": "Facebook" },
        { "url": "https://twitter.com/", "name": "Twitter" },
        { "url": "https://pinterest.com/", "name": "Pinterest" },
        { "url": "https://youtube.com/", "name": "Youtube" }
      ]
    }
  }
}
