{
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "header-row#1-desktop",
      "header-row#2-desktop",
      "header-row#3-desktop"
    ]
  },
  "header-row#1-desktop": {
    "title": "Header superior escritorio",
    "children": [
      "icon#1-desktop__icon--cart",
      "link#header__link--1-col",
      "icon#1-desktop__icon--cart",
      "header-spacer",
      // "icon#1-desktop__icon--adidas",
      "link#header__link--2-col"
    ],
    "props": {
      "blockClass": "1-desktop"
    }
  },
  "header-row#2-desktop": {
    "title": "Header medio escritorio",
    "children": [
      "header-spacer",
      "header-spacer",
      "rich-text#one",
      "rich-text#two",
      "rich-text#three",
      "rich-text#four"
    ],
    "props": {
      "blockClass": "2-desktop"
    }
  },
  "rich-text#one": {
    "props": {
      "text": "ayuda"
    }
  },
  "rich-text#two": {
    "props": {
      "text": "cambios y devoluciones"
    }
  },
  "rich-text#three": {
    "props": {
      "text": "seguimiento de pedidos"
    }
  },
  "rich-text#four": {
    "props": {
      "text": "únete al club"
    }
  },
  "header-row#3-desktop": {
    "title": "Header inferior escritorio",
    "children": [
      "logo#header--logo",
      // "modal-trigger#department__one",
      // "modal-trigger#department__two",
      // "modal-trigger#department__three",
      // "flex-layout.row#menu__container--desktop",
      // "menu#header__menu--desktop",
      // "header-force-center#3-desktop",
      "flex-layout.row#menu__container",
      "header-spacer",
      "search-bar#header__desktop",
      "login",
      "minicart.v2"
      // "flex-layout.row#mega-menu"
    ],
    "props": {
      "blockClass": "3-desktop"
    }
  },
  "modal-trigger#department__one": {
    "children": ["rich-text#department__one", "modal-layout#menu__1"]
  },
  "rich-text#department__one": {
    "props": {
      "text": "Click me"
    }
  },
  "modal-layout#menu__1": {
    "children": ["rich-text#test"],
    "props": {
      "fullScreen": true
    }
  },
  "modal-trigger#department__two": {
    "children": ["rich-text#department__two", "modal-layout#menu__2"]
  },
  "rich-text#department__two": {
    "props": {
      "text": "Click me"
    }
  },
  "modal-layout#menu__2": {
    "children": ["rich-text#test"]
  },
  "modal-trigger#department__three": {
    "children": ["rich-text#department__three", "modal-layout#menu__3"]
  },
  "rich-text#department__three": {
    "props": {
      "text": "Click me"
    }
  },
  "modal-layout#menu__3": {
    "children": ["rich-text#test"]
  },
  "flex-layout.row#menu__container--desktop": {
    "children": ["menu#header__menu--desktop"],
    "props": {
      "blockClass": "force-center__3-desktop",
      "fullWidth": true,
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#menu__container--desktop": {
    "children": [],
    "props": {
      "width": "100%",
      "blockClass": "menu__container--desktop"
    }
  },
  "icon#1-desktop__icon--cart": {
    "props": {
      "id": "vuitg-orders"
    }
  },
  "icon#1-desktop__icon--adidas": {
    "props": {
      "id": "adidas-header"
    }
  },
  "search-bar#header__desktop": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutoCompleteOnFocus": true,
      "maxWidth": 200,
      "blockClass": "search--desktop"
    }
  }
}
