{
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "header-row#desktop__section--one",
      "header-row#desktop__section--two",
      "header-row#desktop__section--three"
    ]
  },

  "header-row#desktop__section--one": {
    "title": "Header superior escritorio",
    "children": [
      "icon#red__heart--icon",
      "link#header__section--one-link",
      "icon#red__heart--icon"
    ],
    "props": {
      "blockClass": "desktop__section--one"
    }
  },
  "header-force-center#desktop__section--one": {
    "title": "Header force center section one",
    "children": [],
    "props": {
      "blockClass": "desktop__section--one"
    }
  },
  "icon#red__heart--icon": {
    "props": {
      "id": "corazon-rojo",
      "blockClass": "corazon-rojo"
    }
  },

  "header-row#desktop__section--two": {
    "title": "Header medio escritorio",
    "children": [
      "header-spacer",
      "header-spacer",
      "link#header__section--two-link-1",
      "link#header__section--two-link-2",
      "link#header__section--two-link-3",
      "link#header__section--two-link-4"
    ],
    "props": {
      "blockClass": "desktop__section--two"
    }
  },

  "header-row#desktop__section--three": {
    "title": "Header inferior escritorio",
    "children": [
      "logo#header--logo",
      "flex-layout.row#menu__container",
      "header-spacer",
      "flex-layout.row#search__bar--container",

      "login",
      "icon#white__heart--icon",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "desktop__section--three"
    }
  },
  "flex-layout.row#search__bar--container": {
    "children": ["search-bar#header__desktop"],
    "props": {
      "blockClass": "search__bar--container"
    }
  },
  "search-bar#header__desktop": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutoCompleteOnFocus": true,
      "maxWidth": 200,
      "blockClass": "search--desktop"
    }
  },
  "icon#white__heart--icon": {
    "props": {
      "id": "corazon-blanco",
      "blockClass": "corazon-blanco"
    }
  }
}
