{
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "header-row#1-desktop",
      "header-row#2-desktop",
      "header-row#3-desktop"
    ]
  },
  "header-row#1-desktop": {
    "title": "Header superior escritorio",
    "children": [
      "icon#1-desktop__icon--cart",
      "link#header__link--1-col",
      "icon#1-desktop__icon--cart",
      "header-spacer",
      "icon#1-desktop__icon--adidas",
      "link#header__link--2-col"
    ],
    "props": {
      "blockClass": "1-desktop"
    }
  },
  "header-row#2-desktop": {
    "title": "Header medio escritorio",
    "children": [
      "header-spacer",
      "header-spacer",
      "rich-text#one",
      "rich-text#two",
      "rich-text#three",
      "rich-text#four"
    ],
    "props": {
      "blockClass": "2-desktop"
    }
  },
  "rich-text#one": {
    "props": {
      "text": "ayuda"
    }
  },
  "rich-text#two": {
    "props": {
      "text": "cambios y devoluciones"
    }
  },
  "rich-text#three": {
    "props": {
      "text": "seguimiento de pedidos"
    }
  },
  "rich-text#four": {
    "props": {
      "text": "únete al club"
    }
  },
  "header-row#3-desktop": {
    "title": "Header inferior escritorio",
    "children": [
      "logo#header--logo",
      "header-force-center#3-desktop",
      "header-spacer",
      "search-bar#header__desktop",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "3-desktop"
    }
  },
  "header-force-center#3-desktop": {
    "children": [
      // "flex-layout.row#trigger__menu",
      "flex-layout.row#mega__menu"
    ],
    "props": {
      "blockClass": "force-center__3-desktop"
    }
  },
  "flex-layout.row#trigger__menu": {
    "children": ["flex-layout.col#trigger-mega-menu"]
  },
  "flex-layout.row#mega__menu": {
    "children": ["mega-menu#desktop"]
  },
  "mega-menu#desktop": {
    "props": {
      "orientation": "horizontal"
    }
  },
  "flex-layout.col#trigger-mega-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["mega-menu-trigger-btn"]
  },
  "mega-menu-trigger-btn": {
    "props": {
      "Drawer": "drawer"
    }
  },
  "icon#1-desktop__icon--cart": {
    "props": {
      "id": "vuitg-orders"
    }
  },
  "icon#1-desktop__icon--adidas": {
    "props": {
      "id": "adidas-header"
    }
  },
  "search-bar#header__desktop": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutoCompleteOnFocus": true,
      "maxWidth": 200,
      "blockClass": "search--desktop"
    }
  }
}
